<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="yh">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Terrain Rendering Using GPU-Based Geometry Clipmaps">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="樱花飘落之时">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yhcheer.com">
  
    <link rel="alternate" href="/atom.xml" title="樱花飘落之时" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>樱花飘落之时</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/images/Geo-clipmap.jpeg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Terrain Rendering Using GPU-Based Geometry Clipmaps</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/yhcheer">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:yhcheer@zju.edu.cn">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By yh</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-09-10</span>
            <span class="time">23:37:44</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/CG/">CG</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/计算机图形学/">#计算机图形学</a> <a class="tag" href="/tags/Terrain/">#Terrain</a> <a class="tag" href="/tags/Geometry-Clipmaps/">#Geometry Clipmaps</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>来自GPU Gems 2的一篇讲地形渲染技术的paper，使用一种叫Geometry Clipmaps的技术，并用GPU实现。</p>
<a id="more"></a>
<h1 id="Terrain-Rendering-Using-GPU-Based-Geometry-Clipmaps"><a href="#Terrain-Rendering-Using-GPU-Based-Geometry-Clipmaps" class="headerlink" title="Terrain Rendering Using GPU-Based Geometry Clipmaps"></a>Terrain Rendering Using GPU-Based Geometry Clipmaps</h1><p>Geometry clipmap是用于渲染地形LOD的新方法。</p>
<p>它把地形缓存在一组嵌套的规则网格中，同时在观察点移动时，不断更新这些数据。</p>
<p>和之前不规则网格（irregular-mesh）技术相比，规则的网格有很多<strong>优点</strong>：简洁的数据结构、平滑的视觉效果，稳定的渲染速率，合适的分级（graceful degradation），高效的压缩，以及运行时的细节合成（synthesis）。</p>
<p>这里，我们将描述一种通过顶点纹理（vertex texture）实现的Geometry Clipmaps。</p>
<p><strong>把地形的几何信息作为图片来处理</strong>，几乎所有计算都能通过GPU来完成，从而减少CPU的负担。</p>
<h2 id="2-1-Review-of-Geometry-Clipmaps"><a href="#2-1-Review-of-Geometry-Clipmaps" class="headerlink" title="2.1 Review of Geometry Clipmaps"></a>2.1 Review of Geometry Clipmaps</h2><p><em>Gemetry clipmap</em>框架中（<em>Losasso and Hoppe 2004</em>）把地形作为一张<em>2D</em>的高度图（<em>elevation image</em>）来处理，并预先把它过滤为一张包含<em>L</em>层的<em>mipmap</em>金字塔。</p>
<p>处理复杂地形时，完整的金字塔可能对内存来说太大了。</p>
<p>Geometry clipmap结构对每一层进行窗口大小为n x n的采样并缓存，这和Tanner 1998介绍的texture clipmap方法有些类似。</p>
<p>对观察者来说，这些窗口相当于一组嵌套规则的网格。注意，<strong>高细节层次</strong>（Finer level）所占的空间总是比<strong>较粗糙的层次</strong>（Coarser Level）少。这样的目的是保证在屏幕空间，所有三角形都统一大小（the aim is to maintain trangles that are uniformly sized in screen space）。</p>
<p>如果clipmap大小为 n = 255, 那么在1024 x 768的分辨率下，每个三角形大约是5个像素。(?)</p>
<p><img src="https://developer.nvidia.com/sites/all/modules/custom/gpugems/books/GPUGems2/elementLinks/02_clipmaps_01.jpg" alt="02_clipmaps_01.jpg"></p>
<p><img src="https://developer.nvidia.com/sites/all/modules/custom/gpugems/books/GPUGems2/elementLinks/02_clipmaps_02.jpg" alt="1568005807092"></p>
<p>只有Finest的层次（<em>L-1</em>级）渲染为完整的方形网格。其他层次都渲染为空心环，因为空心部分已经由较高层次填充了。</p>
<p>当观察者移动时，clipmap窗口也作相应的改变，同时更新数据。为了保证高效的持续更新，以一种环形的方法来访问clipmap每一层的窗口，也就是说使用<strong>2D环绕寻址</strong>（the clipmap window in each level is accessed toroidally, that is ,with 2D wraparound addressing）。</p>
<p>其中，<strong>难点之一就是如何隐藏相邻层次之间的边界</strong>，同时，保证一个完美的网格，避免临时的撕裂效果。</p>
<p>Geometry clipmap的嵌套网格结构提供了一种简单的解决方案。其中，关键的思想就是每层在靠近外层边界的地方引入一个交换区域（transition region），这样，几何体和纹理都能平滑的通过插值过渡到下一个粗糙级别。使用顶点和像素着色器，可以分别高效的实现这些交换区域。</p>
<p><img src="https://developer.nvidia.com/sites/all/modules/custom/gpugems/books/GPUGems2/elementLinks/02_clipmaps_03part1.jpg" alt="1568006792746"></p>
<p><em>Geometry clipmap</em>的嵌套网格结构同样能实现高效的压缩（compression）以及合成（synthesis）。它可以通过对较粗糙的层次的数据进行<em>upsample</em>（提高取样率），预测（<em>prediction</em>）每一层的高度数据。因此，我们只需要储存多余的细节信息并合成到这个预测的信号上就可以了。</p>
<h2 id="2-2-Overview-of-GPU-Implementation"><a href="#2-2-Overview-of-GPU-Implementation" class="headerlink" title="2.2 Overview of GPU Implementation"></a>2.2 Overview of GPU Implementation</h2><p>Geometry clipmaps最初的实现方法把每一层数据当作普通的顶点缓冲。</p>
<p>由于当前的GPU缺乏修改顶点缓冲数据的能力，所以这种实现在更新数据和渲染时都需要CPU参与。</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Original Implementation</strong></th>
<th><strong>GPU-Based Implementation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Elevation Data</strong></td>
<td>In vertex buffer</td>
<td>In 2D vertex texture</td>
</tr>
<tr>
<td><strong>Vertex Buffer</strong></td>
<td>Incrementally updated by CPU</td>
<td>Constant!</td>
</tr>
<tr>
<td><strong>Index Buffer</strong></td>
<td>Generated every frame by CPU</td>
<td>Constant!</td>
</tr>
<tr>
<td><strong>Upsampling</strong></td>
<td>CPU</td>
<td><strong>GPU</strong></td>
</tr>
<tr>
<td><strong>Decompression</strong></td>
<td>CPU</td>
<td>CPU</td>
</tr>
<tr>
<td><strong>Synthesis</strong></td>
<td>CPU</td>
<td><strong>GPU</strong></td>
</tr>
<tr>
<td><strong>Adding Residuals</strong></td>
<td>CPU</td>
<td><strong>GPU</strong></td>
</tr>
<tr>
<td><strong>Normal-Map Update</strong></td>
<td>CPU</td>
<td><strong>GPU</strong></td>
</tr>
<tr>
<td><strong>Transition Blends</strong></td>
<td><strong>GPU</strong></td>
<td><strong>GPU</strong></td>
</tr>
</tbody>
</table>
<p>而这里，我们将使用<strong>顶点纹理</strong>来实现geometry clipmap。这样做是有益的，因为clipmap 2D的窗口网格数据更适合保存为一张2D纹理，而不是通过人工线形化处理保存为1D的顶点缓冲。</p>
<p>由于clipmap包含L层，每一层又包含了n x n的几何采样，我们将把采样的（x,y,z）信息分为两部分：</p>
<ul>
<li><p>（<em>x,y</em>）坐标储存为常量顶点数据 </p>
</li>
<li><p><em>Z</em>坐标储存为一个单通道（<em>single-channel</em>）的<em>2D</em>纹理——高度图（<em>elevation map</em>）。</p>
<p>为每层都定义一个<em>n x n</em>的高度图。这些纹理都将在<em>clipmap</em>层次根据观察点变换时更新。</p>
</li>
</ul>
<p>由于<em>clipmap</em>的层次是统一的<em>2D</em>网格，（<em>x,y</em>）坐标也是规则的。同时，变换和比例也是常量。因次，我们定义了一组只读的顶点和索引缓冲，用来表示<em>2D</em>“<em>footprints</em>”，同时，在每个层次都重复使用这些<em>footprints</em>。</p>
<p>顶点通过把高度图作为顶点纹理来采样，获得高度值。</p>
<p>把高度数据保存为图片，可以直接使用GPU的光栅管道（rasterization pipeline）来进行处理。</p>
<p>对于需要进行合成操作的地方，所有运行时的计算（高度图的upsample，地形细节合成，法线计算，以及渲染）都完全由GPU来执行，这样就可以留出宝贵的CPU资源。</p>
<p>对压缩地形来说，就需要CPU不停的为图形卡解压和更新数据。</p>
<h3 id="2-2-1-Data-Structures"><a href="#2-2-1-Data-Structures" class="headerlink" title="2.2.1 Data Structures"></a>2.2.1 Data Structures</h3><p>总的来说，主要的数据结构如下。</p>
<p>我们预先定义一组顶点和索引缓冲常量，为clipmap的网格（x，y）编码。</p>
<p>对0…..L-1中的每一层，分配一张高度图（单通道浮点2D纹理 1-channel floating-point 2D texture）和一张法线图（4通道 8-bit 2D纹理）。</p>
<p>以上所有数据结构都保存在显存中。</p>
<h3 id="2-2-2-Clipmap-Size"><a href="#2-2-2-Clipmap-Size" class="headerlink" title="2.2.2 Clipmap Size"></a>2.2.2 Clipmap Size</h3><p>由于每层的外边界都必须覆盖在下一个粗糙层次（coarser level）的网格上，网格尺寸n必须是奇数。</p>
<p><del><strong>（？？？为何，感觉偶数也能完美接上）</strong></del></p>
<p><strong>当纹理尺寸是2的幂时，硬件可以进行优化</strong>，所以我们选择n = 2^k-1，保留一行一列作为未使用的纹理。</p>
<p>我们的例子中大多数情况下使用n = 255。（k=8）</p>
<p><img src="https://developer.nvidia.com/sites/all/modules/custom/gpugems/books/GPUGems2/elementLinks/02_clipmaps_04.jpg" alt="02_clipmaps_04.jpg"></p>
<p>选择 n = 2^k-1还有一个优点就是Finer Level永远不会位于下一个粗糙层次的中心（the finer level is never exactly centered with respect to its parent next-coarser level）。</p>
<p>换句话说，就是对于下一个层次，<strong>它在x或y方向总有一个网格单位的偏移</strong>，具体偏向那个位置则根据观察点的位置来决定。</p>
<p>事实上，有必要允许Finer Level移动而其Coarser Level保持固定，因此Finer Level有时必须相对于Coarser Level的中心有所偏离。 </p>
<p><del>当然，我们也可以选择n = 2^k+3作为网格尺寸，来达到中心对齐的效果，但是这样仍然需要处理中心偏移的情况，导致最后的结果过于复杂。</del></p>
<h2 id="2-3-Rendering"><a href="#2-3-Rendering" class="headerlink" title="2.3 Rendering"></a>2.3 Rendering</h2><h3 id="2-3-1-Active-Levels"><a href="#2-3-1-Active-Levels" class="headerlink" title="2.3.1 Active Levels"></a>2.3.1 Active Levels</h3><p>有效层的意思。</p>
<p>虽然我们为clipmap分配了L层，但是通常只渲染（和更新）一组有效的层次0……<em>L</em>’-1，L’的值基于观察点的高度来计算。 <em>L</em>‘ 小于等于<em>L</em>。</p>
<p>这样做的目的是，<strong>当观察点足够高时，clipmap中Finest层次就不必渲染了</strong>。特别的，我们把网格范围小于2.5h的层次作为无效层。这里，h表示观察点到地形的垂直距离。</p>
<p>由于地形数据都储存在显存中，计算h将导致重新读取Finest有效层高度纹理图采样点数据。这个重新读取的工作将带来一些小小的额外开销。因此，每过几帧检测一次。</p>
<p>当然，需要把L’-1层渲染为一个完全的方形而不是空心环。</p>
<p><del>Losasso和Hoppe2004描述的方法中，对于在观察者移动时没有完全更新的层进行了裁剪（cropping）。为了简化GPU的实现，我们放弃了这个特性。我们假设每个层是完全更新的，或者完全无效。</del></p>
<h3 id="2-3-2-Vertex-and-Index-Buffers"><a href="#2-3-2-Vertex-and-Index-Buffers" class="headerlink" title="2.3.2 Vertex and Index Buffers"></a>2.3.2 Vertex and Index Buffers</h3><p>正如之前所说的，我们把网格的（<em>x</em>,<em>y</em>）值作为顶点数据，同时，<em>z</em>方向的高度值保存为单通道的浮点纹理。为每层的环定义一个单独的顶点缓冲来保存（<em>x,y</em>）数据是一种有效的方法。</p>
<p>但是，为了减少内存空间和实现可视区域裁剪，我们把环分为一些小的2D <em>footprint</em>片。</p>
<p><img src="https://developer.nvidia.com/sites/all/modules/custom/gpugems/books/GPUGems2/elementLinks/02_clipmaps_05.jpg" alt="02_clipmaps_05.jpg"></p>
<p>大部分环都由12个m x m的渲染单元块（block）组成，如图中的灰色区域，这里m = (n + 1) / 4。</p>
<p><strong>（n=15代入得m=4，一个Block一共4 x 4个顶点数）</strong></p>
<p>因为2D网格是规则的，同一个层中的（x，y）都进行同样的变换。此外，不同层次之间也可以使用统一的缩放值。因此，使用一个只读的顶点和索引缓冲，以及一些额外的参数，就可以让vertex shader对每个渲染单元块进行缩放和变换，完成所有渲染 。</p>
<p>当clipmap大小为255时，每个规则的渲染单元块包含64x64个顶点。</p>
<p>使用顶点缓冲来保存这些三角形带的索引。为了减少储存空间，将使用16位的索引值作为索引缓冲，这样，渲染单元块的m最大值就为255，同时，clipmap中n的最大值为1023。</p>
<p><strong><del>（？？？255*4-1=1019啊）</del></strong></p>
<p>但是12个渲染单元块的大小并不能完全覆盖整个环。我们使用一些小的2D footprint来填充这些裂缝。注意，这些额外区域的大小和渲染单元块相比应该是很小的，就像上图所示的那样。</p>
<ul>
<li>首先，</li>
</ul>
<p>环每条边的中间都有 (n – 1) – ((m -1) x 4) = 2个方格的裂缝，图中黄色部分，可以使用4个m x 3的固定区域来填充他。</p>
<p><strong>（这里n=15，m=4代入）</strong></p>
<p>我们把这些区域编码为一个顶点和索引缓冲，并且对所有层复用这个缓冲。</p>
<ul>
<li>第二，</li>
</ul>
<p>在内层环的两条边界处会产生一个方格大小的裂缝，图中蓝色部分，以满足较好层次中心偏移的效果。</p>
<p>这条L形的裂缝可能出现在四个位置（左上，左下，右上，右下），我们将使用4个顶点以及一个索引缓冲来填充这条内部的裂缝，使用对所有层次复用这几个缓冲。</p>
<p><img src="https://developer.nvidia.com/sites/all/modules/custom/gpugems/books/GPUGems2/elementLinks/02_clipmaps_06part1_new.jpg" alt="02_clipmaps_06part1_new.jpg"></p>
<ul>
<li>此外，</li>
</ul>
<p>还需要在环的外边界渲染一系列退化（degenerate）三角形（图中橙色的部分）。</p>
<p>为了避免Mesh T-junction效果，这些0区域（zero-area）三角形是必须的。</p>
<p><img src="http://underpop.online.fr/j/java/img/java-game-dev-10fig13.gif" alt="Mesh T-junction"></p>
<ul>
<li>最后，</li>
</ul>
<p>使用4个额外的渲染单元块以及一个L形区域填满整个环。</p>
<p>由于每个footprint（x,y）都为局部坐标，所以，不需要32-bit的精度，使用D3DDECLTYPE_SHORT2类型就可以了，这样每个象素只需要4字节。</p>
<p><del>将来，我们甚至可以在每个m x m的块内使用顶点索引[i]来计算这些坐标（x,y），比如（fmod( i , m) , floor (i/m)）。</del></p>
<h3 id="2-3-3-View-Frustum-Culling"><a href="#2-3-3-View-Frustum-Culling" class="headerlink" title="2.3.3 View Frustum Culling"></a>2.3.3 View Frustum Culling</h3><p>我们以块block为最小单元在CPU上进行view frustum culling计算。</p>
<p>每个块都扩张到[ Zmin, Z max]的范围内，并且在三维空间内由可视平截体（view frustum） 进行分割。</p>
<p>只有在分割快不为空时，才对它进行渲染。根据观察点的位置，对于90的观察范围来说，可以把渲染负载减少到原来的1/2 ~ 1/3之间，如下图所示。</p>
<p><img src="https://developer.nvidia.com/sites/all/modules/custom/gpugems/books/GPUGems2/elementLinks/02_geoclipmaps_07.jpg" alt="02_geoclipmaps_07.jpg"></p>
<h3 id="2-3-4-DrawPrimitive-Calls"><a href="#2-3-4-DrawPrimitive-Calls" class="headerlink" title="2.3.4 DrawPrimitive Calls"></a>2.3.4 <em>DrawPrimitive</em> Calls</h3><p>对于每一层来说，我们要调用14次DrawPrimitive(DP)方法：</p>
<p>12个块每个一次，为footprint调用一次，为剩下的三角形再调用一次。但是，在视平截体裁减之后，平均每帧只需要渲染12个块中的4个。</p>
<p>而对于Finest Level来说，则需要多调用5次来填充中间的空间。</p>
<p>因此，总的来说，平均每帧需要调用6*L+5(当L＝11时为71)次DP方法。</p>
<p>更进一步的，使用Geometry Instancing技术把每个层次中的所有大块作为一个统一的整体调用一次DP，则可以把DP的次数减少到 3*L + 2 (35)。</p>
<h3 id="2-3-5-The-Vertex-Shader"><a href="#2-3-5-The-Vertex-Shader" class="headerlink" title="2.3.5 The Vertex Shader"></a>2.3.5 The Vertex Shader</h3><p>我们使用同一个vertex shader来渲染之前描述的所有2D footprint。</p>
<ul>
<li>首先，</li>
</ul>
<p>对于给定的footprint坐标(x,y)来说，shader通过简单的缩放和变换来计算它的世界坐标(x,y)。</p>
<ul>
<li>接下来，</li>
</ul>
<p>从顶点纹理中读取高度值z。这里不需要任何纹理过滤（texture filtering），因为顶点和纹理采样是一一对应的。</p>
<p>为了平滑的过渡，vertex shader将对两个不同层次边界的顶点进行几何混合（blend）。</p>
<p>根据顶点（x,y）相对于观察点（Vx，Vy）的位置来<strong>计算混合参数alpha</strong>。</p>
<p>这里：</p>
<p><em>alpha = max( alpha_x, alpha_y )</em>，其中alpha_x公式如下：</p>
<p><em>alpha_x = clamp((  x – Vx ) – ( (n-1)/2 – w – 1) ) /w , 0, 1 )</em></p>
<p><img src="https://developer.nvidia.com/sites/all/modules/custom/gpugems/books/GPUGems2/elementLinks/ch02_eqn001.jpg" alt="ch02_eqn001.jpg"></p>
<p>使用类似的方法计算<em>alpha_y</em>。</p>
<p>这里，所有的坐标都以<em>clipmap</em>网格范围内<em>[ 0….n-1]</em>之间的值来表示，<em>w</em>是过渡区域的宽度（这里选择了 <em>w= n/10</em>）。</p>
<p>我们希望除了交换区域外，alpha值都为<em>0</em>。</p>
<p>而在交换区域内，alpha值线性地从<em>0</em>增加到<em>1</em>，当达到外围的层次时值为<em>1</em>。</p>
<p>下图（a）的蓝紫色部分即为过渡区域（transition regions）。</p>
<p><img src="https://developer.nvidia.com/sites/all/modules/custom/gpugems/books/GPUGems2/elementLinks/02_clipmaps_03part1.jpg" alt="02_clipmaps_03part1.jpg"></p>
<p>对于几何混合来说，我们对同一位置（<em>x,y</em>）在不同层次之间的高度值<em>Zf</em>（较好层次fine的高度值）和<em>Zc</em>（教粗糙coarse层次的高度值）之间进行线形插值。</p>
<p><em>Z’ = ( 1 – alpha ) x Zf + alpha \</em> Zc*</p>
<p>一般情况下，采样点位于较粗糙网格的边缘，<em>Zc</em>则通过对较粗糙层次边缘两个采样点的均值来计算。</p>
<p><del><strong>（？？？为什么是较粗糙边缘的两个采样点的均值，理论上说应该是较好层次的顶点数更多啊）</strong></del></p>
<p>我们可以在运行时来完成这一步计算，但这将会导致<em>3</em>次顶点纹理查找（<em>Zf</em>一次，<em>Zc =</em> （<em>Zc1 + Zc2</em>）<em>/2</em> 两次），而对于现在的显卡来说，读取顶点纹理的代价还是很大的。</p>
<p>因此，我们把计算Zc作为更新clipmap的一部分来实现，把Zf和Zc打包为同一个单通道的浮点纹理（pack both Zf and Zc into the same 1-channel floation-point texture）。</p>
<p>我们把Zf作为浮点数的<strong>整数部分</strong>，而差值Zd = Zc – Zf则保存为<strong>小数部分</strong>。</p>
<p>这个打包的步骤将在pixar shader中upsampling的时候完成（详见2.4.1）。</p>
<h4 id="Example-2-1-Vertex-Shader-Code-for-Rendering-a-Clipmap-Level"><a href="#Example-2-1-Vertex-Shader-Code-for-Rendering-a-Clipmap-Level" class="headerlink" title="Example 2-1. Vertex Shader Code for Rendering a Clipmap Level"></a>Example 2-1. Vertex Shader Code for Rendering a Clipmap Level</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">struct OUTPUT &#123;</span><br><span class="line"></span><br><span class="line">  vector pos   : POSITION;</span><br><span class="line">  float2 uv    : TEXCOORD0; // coordinates for normal-map lookup</span><br><span class="line">  float  z     : TEXCOORD1; // coordinates for elevation-map lookup </span><br><span class="line">  float alpha  : TEXCOORD2; // transition blend on normal map </span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">uniform float4 ScaleFactor, FineBlockOrig;</span><br><span class="line">uniform float2 ViewerPos, AlphaOffset, OneOverWidth;</span><br><span class="line"></span><br><span class="line">uniform float  ZScaleFactor, ZTexScaleFactor;</span><br><span class="line"></span><br><span class="line">uniform matrix WorldViewProjMatrix;</span><br><span class="line"></span><br><span class="line">// Vertex shader for rendering the geometry clipmap</span><br><span class="line"></span><br><span class="line">OUTPUT RenderVS(float2 gridPos: TEXCOORD0)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  OUTPUT output;</span><br><span class="line">  </span><br><span class="line">  // convert from grid xy to world xy coordinates</span><br><span class="line">  //  ScaleFactor.xy: grid spacing of current level</span><br><span class="line">  //  ScaleFactor.zw: origin of current block within world</span><br><span class="line">  </span><br><span class="line">  float2 worldPos = gridPos * ScaleFactor.xy + ScaleFactor.zw;</span><br><span class="line"></span><br><span class="line">  // compute coordinates for vertex texture</span><br><span class="line">  // FineBlockOrig.xy: 1/(w, h) of texture</span><br><span class="line">  // FineBlockOrig.zw: origin of block in texture</span><br><span class="line"></span><br><span class="line">  float2 uv = gridPos * FineBlockOrig.xy + FineBlockOrig.zw;</span><br><span class="line"></span><br><span class="line">  // sample the vertex texture</span><br><span class="line"></span><br><span class="line">  float zf_zd = tex2Dlod(ElevationSampler, float4(uv, 0, 1));</span><br><span class="line"></span><br><span class="line">  // unpack to obtain zf and zd = (zc - zf)</span><br><span class="line">  //  zf is elevation value in current (fine) level</span><br><span class="line">  //  zc is elevation value in coarser level</span><br><span class="line"></span><br><span class="line">  float zf = floor(zf_zd);</span><br><span class="line">  float zd = frac(zf_zd) * 512 - 256; // (zd = zc - zf)</span><br><span class="line"></span><br><span class="line">  // compute alpha (transition parameter) and blend elevation</span><br><span class="line"></span><br><span class="line">  float2 alpha = clamp((abs(worldPos - ViewerPos) – AlphaOffset) * OneOverWidth, 0, 1);</span><br><span class="line">  alpha.x = max(alpha.x, alpha.y);</span><br><span class="line">  float z = zf + alpha.x * zd;</span><br><span class="line">  z = z * ZScaleFactor;</span><br><span class="line"></span><br><span class="line">  output.pos = mul(float4(worldPos.x, worldPos.y, z, 1), WorldViewProjMatrix);</span><br><span class="line">  output.uv = uv;</span><br><span class="line">  output.z = z * ZTexScaleFactor;</span><br><span class="line">  output.alpha = alpha.x;</span><br><span class="line"></span><br><span class="line">  return output;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-3-6-The-Pixel-Shader"><a href="#2-3-6-The-Pixel-Shader" class="headerlink" title="2.3.6 The Pixel Shader"></a>2.3.6 The Pixel Shader</h3><p>Pixar shader访问法线图（normal map）并对表面进行着色。</p>
<p>我们让法线图的分辨率为几何地形的两倍，因为每个顶点对应一条法线效果是很模糊的。</p>
<p>当更新clipmap时，我们将逐渐计算法线图（详见2.4.3）。</p>
<p>为了平滑的着色过渡，着色器查找当前层次和下一个较粗糙层次的法线值，之后使用vertex shader中计算的alpha值进行混合。</p>
<p>一般情况下，这将导致2次纹理查找。因此，我们把两个法线值以（Nx , Ny , Ncx , Ncy）的形式放到一张4通道，每通道8bit的纹理中，这里假设Nz = 1，Ncz = 1。</p>
<p>因此在读取之后需要重新归一化（renormalize）。</p>
<p>所上的颜色通过读取一张基于z方向（z-based）的1D纹理贴图来获得。</p>
<h4 id="Example-2-2-Pixel-Shader-Code-for-Rendering-a-Clipmap-Level"><a href="#Example-2-2-Pixel-Shader-Code-for-Rendering-a-Clipmap-Level" class="headerlink" title="Example 2-2. Pixel Shader Code for Rendering a Clipmap Level"></a>Example 2-2. Pixel Shader Code for Rendering a Clipmap Level</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">// Parameters uv, alpha, and z are interpolated from vertex shader.</span><br><span class="line">// Two texture samplers have min and mag filters set to linear:</span><br><span class="line"></span><br><span class="line">//   NormalMapSampler:   2D texture containing normal map,</span><br><span class="line">//   ZBasedColorSampler: 1D texture containing elevation-based color</span><br><span class="line"></span><br><span class="line">uniform float3 LightDirection;</span><br><span class="line"></span><br><span class="line">// Pixel shader for rendering the geometry clipmap</span><br><span class="line"></span><br><span class="line">float4 RenderPS(float2 uv    : TEXCOORD0,</span><br><span class="line">                float  z     : TEXCOORD1,</span><br><span class="line">                float  alpha : TEXCOORD2) : COLOR</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  float4 normal_fc = tex2D(NormalMapSampler, uv);</span><br><span class="line"></span><br><span class="line">  // normal_fc.xy contains normal at current (fine) level</span><br><span class="line">  // normal_fc.zw contains normal at coarser level</span><br><span class="line">  // blend normals using alpha computed in vertex shader</span><br><span class="line"></span><br><span class="line">  float3 normal = float3((1 - alpha) * normal_fc.xy +  alpha * (normal_fc.zw), 1);</span><br><span class="line"></span><br><span class="line">  // unpack coordinates from [0, 1] to [-1, +1] range, and renormalize</span><br><span class="line"></span><br><span class="line">  normal = normalize(normal * 2 - 1);</span><br><span class="line"></span><br><span class="line">  // compute simple diffuse lighting</span><br><span class="line"></span><br><span class="line">  float s = clamp(dot(normal, LightDirection), 0, 1);</span><br><span class="line"></span><br><span class="line">  // assign terrain color based on its elevation</span><br><span class="line"></span><br><span class="line">  return s * tex1D(ZBasedColorSampler, z);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-4-Update"><a href="#2-4-Update" class="headerlink" title="2.4 Update"></a>2.4 Update</h2><p>当观察者在场景中移动时，clipmap每层中的窗口都必须进行变换，以保证观察点位于窗口的中央。因此，我们必须有根据的来更新这些窗口。</p>
<p>由于观察者的移动是连续的，因此每帧基本上只需要为窗口更新一个L形的区域。</p>
<p>另外，对较粗糙的层次来说，相对于观察者移动的距离，它所改变的位置是成指数减少的（the relative motion of the viewer within the windows decreases exponentially at coarser levels），因此，很少需要进行更新。</p>
<p>我们以<strong>从粗糙层到较好层的顺序来更新</strong>有效的clipmap层。</p>
<p>还记得每个clipmap层都储存了两张纹理吗：一张单通道的浮点高度图，一张4通道，每通道8bit的法线图。</p>
<p>在更新的过程中，我们通过使用pixel shader进行渲染的方法来对这些纹理区域进行修改。</p>
<p>为了避免改变已有的数据，所有的访问操作都是以一种环形（toroidal）的方式来进行，如下图所示：</p>
<p><img src="https://developer.nvidia.com/sites/all/modules/custom/gpugems/books/GPUGems2/elementLinks/02_geoclipmaps_08part1.jpg" alt="02_geoclipmaps_08part1.jpg"></p>
<p>我们使用环绕寻址（wraparound addressing）的方式来定位clipmap窗口在纹理图中的位置。</p>
<p>在这种环形的访问方式下，L形的更新区域通常变为一个十字形的区域，如上图所示。通过渲染2个矩形来组成这个渲染区域。需要注意的是如果更新区域跨越了纹理的边界，则有可能需要3到4个矩形。</p>
<p>为了便于地形压缩和合成，首先通过对较粗糙的Level进行upsample来预测更新区域中的高度数据。然后添加剩余信号（residual signal）以提供细节。</p>
<p>接下来的部分将介绍更新过程的三个基本步骤：</p>
<ul>
<li>对Coarser Level的高度数据进行upsample</li>
<li>添加残差</li>
<li>以及计算法线贴图</li>
</ul>
<h3 id="2-4-1-Upsampling"><a href="#2-4-1-Upsampling" class="headerlink" title="2.4.1 Upsampling"></a>2.4.1 Upsampling</h3><p>我们使用一种插值细分（interpolatory subdivison）的方法，通过Coarser Level来预测Finer Level的几何体。</p>
<p>这里将使用众所周知的四点插值细分曲线方法的张量积版本，mask weights取(9/16)。</p>
<p>（We use the tensor-product version of the well-known four-point subdivision curve interpolant ,which has mask weights（9/16）。</p>
<p>这种upsampling过滤器恰好可以达到我们所希望的C1平滑效果。</p>
<p>根据采样点在网格中的位置（偶数-偶数，偶数-奇数，奇数-偶数，奇数-奇数），选则不同的mask。</p>
<p>对一个偶数-偶数的像素来说，只需对纹理进行一次查找，因为采样是通过插值计算得来的；</p>
<p>而对一个奇数-奇数的像素来说，则需要对纹理进行4x4次查找；</p>
<p>另外的两种情况均需要4次查找。对于CPU来说，可以用一个if块来方便的选择所用的mask值。</p>
<p>但是，分支语句对于pixar shader来说代价是很大的。</p>
<p>因此，我们总是进行16次纹理查找，</p>
<p>另外，通过对一张2x2纹理的查找来选择不同的mask值。</p>
<h4 id="Example-2-3-Pixel-Shader-Code-for-Creating-Updating-a-Clipmap-Elevation-Map"><a href="#Example-2-3-Pixel-Shader-Code-for-Creating-Updating-a-Clipmap-Elevation-Map" class="headerlink" title="Example 2-3. Pixel Shader Code for Creating/Updating a Clipmap Elevation Map"></a>Example 2-3. Pixel Shader Code for Creating/Updating a Clipmap Elevation Map</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">// residualSampler: 2D texture containing residuals, which can be</span><br><span class="line">//  either decompressed data or synthesized noise</span><br><span class="line"></span><br><span class="line">// p_uv: coordinates of the grid sample</span><br><span class="line"></span><br><span class="line">uniform float2 Scale;</span><br><span class="line"></span><br><span class="line">// Pixel shader for updating the elevation map</span><br><span class="line"></span><br><span class="line">float4 UpsamplePS(float2 p_uv : TEXCOORD0) : COLOR</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  float2 uv = floor(p_uv);</span><br><span class="line"></span><br><span class="line">  // the Upsample() function samples the coarser elevation map</span><br><span class="line">  //  using a linear interpolatory filter with 4x4 taps</span><br><span class="line"></span><br><span class="line">  // (depending on the even/odd configuration of location uv,</span><br><span class="line">  //  it applies 1 of 4 possible masks)</span><br><span class="line"></span><br><span class="line">  float z_predicted = Upsample(uv); // details omitted here</span><br><span class="line">  </span><br><span class="line">  // add the residual to get the actual elevation</span><br><span class="line"></span><br><span class="line">  float residual = tex2D(residualSampler, p_uv * Scale);</span><br><span class="line"></span><br><span class="line">  float zf = z_predicted + residual;</span><br><span class="line"></span><br><span class="line">  // zf should always be an integer, since it gets packed</span><br><span class="line"></span><br><span class="line">  //  into the integer component of the floating-point texture</span><br><span class="line"></span><br><span class="line">  zf = floor(zf);</span><br><span class="line"></span><br><span class="line">  // compute zc by linearly interpolating the vertices of the</span><br><span class="line">  </span><br><span class="line">  //  coarse-grid edge on which the sample p_uv lies</span><br><span class="line"></span><br><span class="line">  float zc = ZCoarser(uv); // details omitted here</span><br><span class="line"></span><br><span class="line">  float zd = zc - zf;</span><br><span class="line"></span><br><span class="line">  // pack the signed difference zd into the fractional component</span><br><span class="line"></span><br><span class="line">  float zf_zd = zf + (zd + 256)/512;</span><br><span class="line"></span><br><span class="line">  return float4(zf_zd, 0, 0, 0);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-4-2-Residuals"><a href="#2-4-2-Residuals" class="headerlink" title="2.4.2 Residuals"></a>2.4.2 Residuals</h3><p>可以通过解压数据或合成的方法获得residuals值，并把它添加到使用upsampling方法获得的较粗糙的数据中。</p>
<p>对于使用压缩数据的方法，我们通过<strong>图片压缩技术</strong>来对residuals数据进行编码。</p>
<p>我们使用了一种称为PTC的有损（lossy）图片编码方式，因为它支持一种高效的region-of-interest解码（Malvar 2000）。</p>
<p>通过CPU来进行解压缩，并且把结果储存为一张residual纹理图。</p>
<p>而对另一种方法来说，我们使用不相关高斯噪声（uncorrelated Gaussian noise）（Fournier et al. 1982）作为residuals值，来合成地形的细节（fractal detail）。</p>
<p>GPU读取一小张预先计算好的包含了高斯噪声的2D纹理来完成合成，这个过程执行起来是相当快的。</p>
<p>另外，把纹理环绕起来，扩展为一张无限大的高斯噪声纹理，同时，对纹理坐标进行一点点放大，来消除规则的周期效果（we enable texture wrapping to extend the Gausian texture infinitely,and apply a small magnification to the texture coordinates to break the regular periodicity）。</p>
<p>跨越不同层次的噪声叠加在一起，因此对地形产生的起伏效果不会显示出任何模式性，如下图所示：</p>
<p><img src="https://developer.nvidia.com/sites/all/modules/custom/gpugems/books/GPUGems2/elementLinks/02_geoclipmaps_09part1.jpg" alt="02_geoclipmaps_09part1.jpg"></p>
<h3 id="2-4-3-Normal-Map"><a href="#2-4-3-Normal-Map" class="headerlink" title="2.4.3 Normal Map"></a>2.4.3 Normal Map</h3><p>着色器使用当前层的高度图来为这一层更新法线图。</p>
<p>计算两个grid-aligned的切线的叉积来获得当前法线。</p>
<p>此外，还对较粗糙的层次进行一次纹理查找，获得它的所有法线值。</p>
<p>最后，把（Nx, Ny, Ncx, Ncy）打包为一张4通道的纹理。</p>
<p>代码详见附件。 </p>
<h2 id="2-5-Results-and-Discussion"><a href="#2-5-Results-and-Discussion" class="headerlink" title="2.5 Results and Discussion"></a>2.5 Results and Discussion</h2><p>我们主要的数据是一张216000 * 93600的美国地形高度图，其水平分辨率为30米，垂直分辨率为1米。</p>
<p>进行了100倍以上的压缩之后，只需要355MB的内存就可以容纳它。</p>
<p>我们在P4 2.4G，1G内存，NIVIDIA Geforce6800 GT的系统上，以1024 * 768的分辨率对地形进行了渲染。</p>
<ul>
<li><p>渲染率：</p>
<p>在L=11，网格大小n=255，使用了裁减的情况下，获得了每秒130帧的效果，每秒渲染了6千万三角形。</p>
<p>使用顶点纹理查找是系统的瓶颈，在移除了查找之后，渲染率提高到了185frames/sec </p>
<p>（对n=127的情况来说，使用了顶点纹理也可以达到298 frames/sec.）</p>
</li>
<li><p>更新率</p>
<p>下表显示了更新过程中每个步骤所需要的时间，这里所统计的时间是最坏情况即每次更新整个层所需的时间。</p>
<p>在CPU上完成的解压缩显然是系统的瓶颈。 </p>
</li>
</ul>
<p>Table 2-2. Update Times for Processing an Entire 255x255 Level</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>Previous Implementation</strong> <a href="https://developer.nvidia.com/gpugems/GPUGems2/elementLinks/chtn2.html" target="_blank" rel="noopener">[*]</a></th>
<th><strong>GPU-Based Implementation</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Upsampling</strong></td>
<td>3 ms</td>
<td>1.0 ms</td>
</tr>
<tr>
<td><strong>Decompression</strong></td>
<td>8 ms</td>
<td>8 ms <a href="https://developer.nvidia.com/gpugems/GPUGems2/elementLinks/chtn3.html" target="_blank" rel="noopener">[**]</a></td>
</tr>
<tr>
<td><strong>Synthesis</strong></td>
<td>3 ms</td>
<td>~0 ms</td>
</tr>
<tr>
<td><strong>Normal-Map Computation</strong></td>
<td>11 ms</td>
<td>0.6 ms</td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>最终的帧数：</strong></p>
<p>在于使用解压方式的地形来说，当观察着移动时，帧数大约在87 frames/sec，对于使用合成方法的来说，则是120 frames/sec。 </p>
</li>
</ul>
<h2 id="2-6-Summary-and-Improvements"><a href="#2-6-Summary-and-Improvements" class="headerlink" title="2.6 Summary and Improvements"></a>2.6 Summary and Improvements</h2><p>描述了一个使用GPU实现geometry clipmap的框架。</p>
<p>几乎把所有显示几何图形的过程都使用GPU来完成，从而减少CPU的负载。 </p>
<p>该系统支持以大约90帧/秒的速度存储在仅355 MB内存中的美国数据集的200亿样本网格上的交互式飞行。</p>
<h3 id="2-6-1-Vertex-Textures"><a href="#2-6-1-Vertex-Textures" class="headerlink" title="2.6.1 Vertex Textures"></a>2.6.1 Vertex Textures</h3><p>Geometry clipmap通过一种非常特别也是受限制的方法来使用vertex texture：</p>
<p>实质上每个texels是以光栅扫描（raster-scan）的顺序来访问，和顶点是一种一一对应的关系。</p>
<p>因此，我们希望以后的访问机制可以提高渲染效率。 </p>
<h3 id="2-6-2-Eliminating-Normal-Maps"><a href="#2-6-2-Eliminating-Normal-Maps" class="headerlink" title="2.6.2 Eliminating Normal Maps"></a>2.6.2 Eliminating Normal Maps</h3><p>通过访问高度图中四个过滤之后的采样（filtered samplers）点，应该可以直接在pixel shader中计算法线。</p>
<p>目前，顶点纹理查找只能使用32-bit的浮点图片，因此不能进行高效的双线形过滤（bilinear filtering）。</p>
<h3 id="2-6-3-Memory-Free-Terrain-Synthesis"><a href="#2-6-3-Memory-Free-Terrain-Synthesis" class="headerlink" title="2.6.3 Memory-Free Terrain Synthesis"></a>2.6.3 Memory-Free Terrain Synthesis</h3><p>在GPU上合成地形细节是如此之快，因此我们可以考虑每一帧都重建clipmap层次，从而节省显存。</p>
<p>我们分配2张纹理T1和T2，然后在他们之间相互转换。</p>
<p>把T1初始化为较粗糙的几何体作为合成过程的种子。</p>
<p>首先，通过pixar shader的更新产生源纹理T1，接下来通过upsample和合成，创建一个较好的层次，并把它保存为T2。</p>
<p>然后，把T1作为顶点纹理，渲染他所在的clipmap环。</p>
<p>之后，交换两张纹理的规则并重复整个过程，直到所有层都完成合成以及渲染。</p>
<p>最初的尝试是很有前途的，在L=9的时帧率约59 frames/sec。</p>
<h2 id="2-7-References"><a href="#2-7-References" class="headerlink" title="2.7 References"></a>2.7 References</h2><p>Fournier, Alain, Don Fussell, and Loren Carpenter. 1982. “Computer Rendering of Stochastic Models.” <em>Communications of the ACM</em>25(6), June 1982, pp. 371–384.</p>
<p>Gerasimov, Philip, Randima Fernando, and Simon Green. 2004. “Shader Model 3.0: Using Vertex Textures.” NVIDIA white paper DA-01373-001_v00, June 2004. Available online at <strong><a href="http://developer.nvidia.com/object/using_vertex_textures.html" target="_blank" rel="noopener">http://developer.nvidia.com/object/using_vertex_textures.html</a>.</strong></p>
<p>Kobbelt, Leif. 1996. “Interpolatory Subdivision on Open Quadrilateral Nets with Arbitrary Topology.” In <em>Eurographics 1996</em>, pp. 409–420.</p>
<p>Losasso, Frank, and Hugues Hoppe. 2004. “Geometry Clipmaps: Terrain Rendering Using Nested Regular Grids.” <em>ACM Transactions on Graphics (Proceedings of SIGGRAPH 2004)</em> 23(3), pp. 769–776.</p>
<p>Malvar, Henrique. 2000. “Fast Progressive Image Coding without Wavelets.” In <em>Data Compression Conference (DCC ‘00)</em>, pp. 243–252.</p>
<p>Tanner, Christopher, Christopher Migdal, and Michael Jones. 1998. “The Clipmap: A Virtual Mipmap.” In <em>Computer Graphics (Proceedings of SIGGRAPH 98)</em>, pp. 151–158.</p>
<p>参考：</p>
<p><a href="https://developer.nvidia.com/gpugems/GPUGems2/gpugems2_chapter02.html" target="_blank" rel="noopener">https://developer.nvidia.com/gpugems/GPUGems2/gpugems2_chapter02.html</a> </p>
<p><a href="https://blog.csdn.net/soilwork/article/details/580017" target="_blank" rel="noopener">https://blog.csdn.net/soilwork/article/details/580017</a> </p>
<p><a href="https://blog.csdn.net/yinfourever/article/details/89888888" target="_blank" rel="noopener">https://blog.csdn.net/yinfourever/article/details/89888888</a> </p>
<p><a href="https://blog.csdn.net/yinfourever/article/details/89888501" target="_blank" rel="noopener">https://blog.csdn.net/yinfourever/article/details/89888501</a> </p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

