<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="yh">
  <!-- Open Graph Data -->
  <meta property="og:title" content="实现一个光线追踪渲染器">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="樱花飘落之时">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yhcheer.com">
  
    <link rel="alternate" href="/atom.xml" title="樱花飘落之时" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>樱花飘落之时</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">实现一个光线追踪渲染器</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/yhcheer">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:yhcheer@zju.edu.cn">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By yh</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-10-20</span>
            <span class="time">10:04:19</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/图形学/">图形学</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/计算机图形学/">#计算机图形学</a> <a class="tag" href="/tags/光线追踪/">#光线追踪</a> <a class="tag" href="/tags/算法/">#算法</a> <a class="tag" href="/tags/Java/">#Java</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>细读《Ray tracing in one weekend》，想用JAVA写一个光线追踪渲染器，还在施工中。每一章节工程代码已上传至<a href="https://github.com/yhcheer/RayTracingInOneWeekend" target="_blank" rel="noopener">Github</a>。</p>
<a id="more"></a>
<h2 id="Cp1-Output-an-image"><a href="#Cp1-Output-an-image" class="headerlink" title="Cp1. Output an image"></a>Cp1. Output an image</h2><h3 id="1-1-ppm格式文件"><a href="#1-1-ppm格式文件" class="headerlink" title="1.1 ppm格式文件"></a>1.1 ppm格式文件</h3><p>PPM 是通过RGB三种颜色显现的图像（pixmaps），按ASCII编码的PPM开头的2个字节是P3。</p>
<p>PPM图像格式分为两部分，分别为头部分和图像数据部分。</p>
<p>头部分：一共3部分，用换行或空格进行分割。</p>
<p>第1部分：P3或P6，指明PPM的编码格式，这里我们用P3。<br>第2部分：图像的宽度和高度，通过ASCII表示。<br>第3部分：最大像素值，0-255字节表示，这里设置255。</p>
<p>图像数据部分：<br>ASCII格式：按RGB的顺序排列，RGB中间用空格隔开，图片每一行用回车隔开。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">FileWriter fw = <span class="keyword">new</span> FileWriter(pictureName);</span><br><span class="line">    fw.write(<span class="string">"P3\n"</span> + width + <span class="string">" "</span> + height + <span class="string">"\n255\n"</span>);</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = height - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; width; i++)&#123;</span><br><span class="line">            <span class="keyword">float</span> r = (<span class="keyword">float</span>)i/(<span class="keyword">float</span>)width;</span><br><span class="line">            <span class="keyword">float</span> g = (<span class="keyword">float</span>)j/(<span class="keyword">float</span>)height;</span><br><span class="line">            <span class="keyword">float</span> b = <span class="number">0.2f</span>;</span><br><span class="line">            index += <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> ir = (<span class="keyword">int</span>)(<span class="number">255.59f</span>*r);</span><br><span class="line">            <span class="keyword">int</span> ig = (<span class="keyword">int</span>)(<span class="number">255.59f</span>*g);</span><br><span class="line">            <span class="keyword">int</span> ib = (<span class="keyword">int</span>)(<span class="number">255.59f</span>*b);</span><br><span class="line">            fw.write(ir + <span class="string">" "</span> + ig + <span class="string">" "</span> + ib + <span class="string">"\n"</span>);</span><br><span class="line">            <span class="keyword">if</span>(index % <span class="number">100</span> == <span class="number">0</span>)&#123;</span><br><span class="line">                cpb.show(index);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fw.close();</span><br></pre></td></tr></table></figure>
<p>ppm格式介绍：<a href="https://blog.csdn.net/kinghzkingkkk/article/details/70226214" target="_blank" rel="noopener">https://blog.csdn.net/kinghzkingkkk/article/details/70226214</a></p>
<p>ppm2jpg：<a href="https://blog.csdn.net/y_jwei/article/details/80502675" target="_blank" rel="noopener">https://blog.csdn.net/y_jwei/article/details/80502675</a></p>
<h3 id="1-2-画张ppm图"><a href="#1-2-画张ppm图" class="headerlink" title="1.2 画张ppm图"></a>1.2 画张ppm图</h3><p>新建我们最最最主要的Display类，我们最后显示出来的结果（生成的图片）都在这实现，Cp1里我们先用Display类画一张渐变图。代码见1.1代码块，通过两个for循环，遍历长和高，最后绘画整张图。可以看到从左往右红色越来越深（r:0-&gt;1），从上到下绿色越来越浅（g:1-&gt;0），而蓝色保持0.2*255不变，结合RGB三种颜色可以想象下最后能得到什么样的图像？</p>
<p>Github工程文件里使用了一个在控制台中即时显示进度的小插件，在后期渲染大图的时候方便查看渲染进度。</p>
<p>最后我们写个main调用一下Display类，分辨率自己调整，得到我们绘制的一张图。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RayTracing</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        Display TracingDisplay = <span class="keyword">new</span> Display(<span class="number">1980</span>,<span class="number">1080</span>,<span class="string">"Ray Tracer"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Cp1最后得到的结果：</p>
<p><img src="//r.photo.store.qq.com/psb?/V10ldIv84XBZXi/x.038.PfL5*wd0oNwpGfsJBRXYTXWSklobn3gtk6Jxs!/r/dDUBAAAAAAAA&amp;bo=vAc4BLwHOAQRCT4!&amp;rf=viewer_4_yake_qzoneimgout.png" alt="cp1"></p>
<h2 id="Cp2-写个Vec3类"><a href="#Cp2-写个Vec3类" class="headerlink" title="Cp2. 写个Vec3类"></a>Cp2. 写个Vec3类</h2><p>这个类，可以用来表示一个几何的三维<strong>向量</strong>（或偏移量），也可以用来表示一种<strong>颜色</strong>，也可以用来表示一个固定的三维<strong>坐标</strong>，总之任意三维数据都可以表示。</p>
<p>这个类也实现了一些Vec3类基本操作方法，包括以后会用到的加、减、乘、点乘、叉乘、按向量维度乘、求模、归一化。原著用到了C++重载运算符来实现这些操作，Java因为没有运算符重载故用方法实现，举例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义最基本的数据格式：三维的浮点型坐标</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">float</span>[] e = <span class="keyword">new</span> <span class="keyword">float</span>[<span class="number">3</span>];</span><br><span class="line"><span class="comment">//构造函数</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Vec3</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Vec3</span><span class="params">(<span class="keyword">float</span> x, <span class="keyword">float</span> y, <span class="keyword">float</span> z)</span> </span>&#123;</span><br><span class="line">    e[<span class="number">0</span>] = x;</span><br><span class="line">    e[<span class="number">1</span>] = y;</span><br><span class="line">    e[<span class="number">2</span>] = z;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//向量求和</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Vec3 <span class="title">Add</span><span class="params">(Vec3 a, Vec3 b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> Vec3(a.e[<span class="number">0</span>] + b.e[<span class="number">0</span>], a.e[<span class="number">1</span>] + b.e[<span class="number">1</span>], a.e[<span class="number">2</span>] + b.e[<span class="number">2</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> Vec3 <span class="title">Add</span><span class="params">(Vec3 v)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> Vec3(e[<span class="number">0</span>] + v.e[<span class="number">0</span>], e[<span class="number">1</span>] + v.e[<span class="number">1</span>], e[<span class="number">2</span>] + v.e[<span class="number">2</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Cp3-写个Ray光线类和color方法"><a href="#Cp3-写个Ray光线类和color方法" class="headerlink" title="Cp3. 写个Ray光线类和color方法"></a>Cp3. 写个Ray光线类和color方法</h2><p>光是沿着直线传播的，把光的运动想象成一个向量，设光线的方程式<br>$$<br>p(t) = A + t*B<br>$$<br>其中A是光线的<strong>源点</strong>（是一个固定的三维坐标），B是光线的发射<strong>方向</strong>（是一个带大小和方向的矢量），t是时间，随着t的变化，光线到达的位置不同。</p>
<p><img src="//r.photo.store.qq.com/psb?/V10ldIv84XBZXi/gxj5pfjqoxG6I.jNscQP21LfqQQYQfYAczZdxSZeXFU!/r/dDUBAAAAAAAA&amp;bo=bQL4AG0C.AADGTw!&amp;rf=viewer_4_yake_qzoneimgout.png" alt="1541556008457"></p>
<p>我们写一个光线类，来模拟上面的光线表达式p(t)，其实主要就是记录<strong>源点和方向</strong>。其中，按照向量的定义，光线的方向就是<strong>终点坐标减去起点坐标</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Ray</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> Vec3 o;  <span class="comment">//源点</span></span><br><span class="line">    <span class="keyword">public</span> Vec3 d;  <span class="comment">//方向</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Ray</span><span class="params">()</span> </span>&#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Ray</span><span class="params">(Vec3 origin, Vec3 direction)</span> </span>&#123; o = origin; d = direction; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Vec3 <span class="title">origin</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> o; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> Vec3 <span class="title">direction</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> d; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//p(t)=A+t*B 即返回t时刻光线的位置</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Vec3 <span class="title">point_at_parameter</span><span class="params">(<span class="keyword">float</span> t)</span> </span>&#123; <span class="keyword">return</span> o.Add(d.Scale(t)); &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们这次要用光线追踪<strong>渲染</strong>一张图，这和Cp1里直接画出来的图是有区别的。</p>
<p>以（0，0，0）为原点，模拟我们人眼（也可以叫摄像机），建立右手直角坐标系。光线的活动范围是有限的（毕竟人眼看到的范围也是有限的），这里我们把它控制在一个框内（画布），如图所示，画布的位置在Z=-1的平面上，并且有长宽的限制。</p>
<p>光线照射在画布上，交点坐标可以用一个二维坐标来表示，记左下角点为lower_left_corner。任一交点坐标为<br>$$<br>corner + u<em>horizontal + v</em>vertical<br>$$<br>horizotal是画布长，vertical是画布高，并且除了u和v，这三个都是坐标值（即Vec3类）。u和v两个变量唯一标识了画布上的某一点，取值范围都是[0,1)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Vec3 lower_left = <span class="keyword">new</span> Vec3(-<span class="number">2.0f</span>, -<span class="number">1.0f</span>, -<span class="number">1.0f</span>);</span><br><span class="line"><span class="keyword">private</span> Vec3 horizontal = <span class="keyword">new</span> Vec3(<span class="number">4.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line"><span class="keyword">private</span> Vec3 vertical = <span class="keyword">new</span> Vec3(<span class="number">0.0f</span>, <span class="number">2.0f</span>, <span class="number">0.0f</span>);</span><br><span class="line"><span class="keyword">private</span> Vec3 origin = <span class="keyword">new</span> Vec3(<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>);</span><br></pre></td></tr></table></figure>
<p>因为起点是（0，0，0），所以交点的向量也就是光线的方向向量。所以用上面的Ray类表示就是Ray（Vec3(0,0,0)，Vec3(画布上的点)）。</p>
<p><img src="//r.photo.store.qq.com/psb?/V10ldIv84XBZXi/QSBpCknoVYW9hRm8JVHUiIs2WzE90EkCwJz23jdXFh4!/r/dFoAAAAAAAAA&amp;bo=UwNIAVMDSAEDCSw!&amp;rf=viewer_4_yake_qzoneimgout.png" alt="1541559236238"></p>
<p>综上，我们要修改了Display类，我们不再单纯地画图，而是对画布上的每个像素点都想象成是一束光投影到画布上。所以我们在遍历画布的时候，对每个像素应该显示的颜色都要经过计算，所以我们new一个Ray对象，模拟每条光束，并添加了一个color方法，每一个Ray对象都要经过color方法计算显示的颜色，最后显示出来。</p>
<p>因为目前的光线都是没有阻挡的，直接投射到画布上，所以想象一下，各像素点应该是没什么区别的。不过为了模拟天空背景，我们在color方法里我们做了个沿y轴的线性插值，让我们的画布看起来是蓝色和白色的渐变。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    FileWriter fw = <span class="keyword">new</span> FileWriter(pictureName);</span><br><span class="line">    fw.write(<span class="string">"P3\n"</span> + width + <span class="string">" "</span> + height + <span class="string">"\n255\n"</span>);</span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = height - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; width; i++)&#123;</span><br><span class="line">            <span class="keyword">float</span> u = (<span class="keyword">float</span>)i/(<span class="keyword">float</span>)width;</span><br><span class="line">            <span class="keyword">float</span> v = (<span class="keyword">float</span>)j/(<span class="keyword">float</span>)height;</span><br><span class="line">            Ray r = <span class="keyword">new</span> Ray(origin, lower_left.Add(horizontal.Scale(u)).Add(vertical.Scale(v))); <span class="comment">//每一条光线</span></span><br><span class="line">            Vec3 col = color(r);    <span class="comment">//根据每个像素点上色</span></span><br><span class="line">            index += <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">int</span> ir = (<span class="keyword">int</span>)(<span class="number">255.59f</span>*col.x());</span><br><span class="line">            <span class="keyword">int</span> ig = (<span class="keyword">int</span>)(<span class="number">255.59f</span>*col.y());</span><br><span class="line">            <span class="keyword">int</span> ib = (<span class="keyword">int</span>)(<span class="number">255.59f</span>*col.z());</span><br><span class="line">            fw.write(ir + <span class="string">" "</span> + ig + <span class="string">" "</span> + ib + <span class="string">"\n"</span>);</span><br><span class="line">            <span class="keyword">if</span>(index % <span class="number">100</span> == <span class="number">0</span>)&#123;</span><br><span class="line">                cpb.show(index);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    fw.close();</span><br><span class="line">&#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">    System.out.println(<span class="string">"GG!"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Vec3 <span class="title">color</span><span class="params">(Ray r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Vec3 unit_dir = r.direction().normalize();  <span class="comment">//单位方向向量</span></span><br><span class="line">    <span class="keyword">float</span> t = <span class="number">0.5f</span> * (unit_dir.y() + <span class="number">1.0f</span>);     <span class="comment">//原本范围为[-1,1]调整为[0,1]</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Vec3(<span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span>).Scale(<span class="number">1.0f</span> - t).Add(<span class="keyword">new</span> Vec3(<span class="number">0.5f</span>, <span class="number">0.7f</span>, <span class="number">1.0f</span>).Scale(t));</span><br><span class="line">    <span class="comment">//返回背景(1.0-t)*vec3(1.0, 1.0, 1.0) + t*vec3(0.5, 0.7, 1.0); </span></span><br><span class="line">    <span class="comment">//沿着y轴线性插值，返回的颜色介于白色与天蓝色之间</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<p><img src="//r.photo.store.qq.com/psb?/V10ldIv84XBZXi/IFEfsAGZ.c0YGGq7yGtwDp2oQBMEAfeM4RGcdxzqakQ!/r/dDEBAAAAAAAA&amp;bo=vAc4BLwHOAQRGS4!&amp;rf=viewer_4_yake_qzoneimgout.png" alt="Cp3"></p>
<h2 id="Cp4-写一个sphere球体类"><a href="#Cp4-写一个sphere球体类" class="headerlink" title="Cp4. 写一个sphere球体类"></a>Cp4. 写一个sphere球体类</h2><p>光线不能总是无阻碍的传播，遇到障碍物的时候，光线就会被拦截。我们设置的第一个障碍物就是个球体，光线和球体的相互关系，只有如下三种情况（假设光线能穿过物体）。</p>
<p>设球的圆心是C(cx,cy,cz)，半径是R，圆的方程式是<br>$$<br>(x-cx)^2 +(y-cy)^2+(z-cz)^2=R^2<br>$$<br>设p(x,y,z)，故上式可写成<br>$$<br>(p-C)(p-C)=R^2<br>$$<br>这时我们把光线的方程带入，p=A+t<em>B，相当于光线方程和球方程联立，若有符合的t则表示有交点<br>$$<br>(A+t</em>B-C)(A+t*B-C)=R^2<br>$$<br>以t为未知数，整理后如下<br>$$<br>(B·B)t^2+2B(A-C)t+(A^2-C^2-R^2)=0<br>$$<br>根据求根公式<br>$$<br>delta = b^2 - 4ac<br>$$</p>
<p>可知，如果delta&gt;=0说明和光线和球有交点，如果delta&lt;0说明光线和球没有交点</p>
<p>因此我们先写一个Hitable抽象类来代表障碍物，然后写一个Sphere类继承Hitable类，说明球类是障碍物的一种。Hitable有一个抽象方法hit，因此Sphere必须重写hit方法，</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

